VITE_FIREBASE_API_KEY=AIzaSyBOpbNiWR_FxVTd0uBXyW8c9wqNvqWi3pc
VITE_FIREBASE_AUTH_DOMAIN=test-prep-landing-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-prep-landing-hub
VITE_FIREBASE_STORAGE_BUCKET=test-prep-landing-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=506612438011
VITE_FIREBASE_APP_ID=1:506612438011:web:315c9b9522de3ae5e4f15e
VITE_FIREBASE_MEASUREMENT_ID=G-17BNQJRLQD
VITE_FIREBASE_DATABASE_URL=https://test-prep-landing-hub-default-rtdb.firebaseio.com/
VITE_WEB3FORMS_API_KEY=35503830-5009-4dfc-8b9f-b462447b6912